# ChecklistII

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doug/checklistpresentlayer/: BaseChecklist.kt  BaseListofLists.kt  Change.kt  Checklist.kt  ChecklistAdapter.kt  ChecklistHistory.kt  ChecklistViewHolder.kt  ChecklistViewModel.kt  Database.kt  DatabaseData.kt  ListBox.kt  ListClass.kt  ListTaskBase.kt  ListofLists.kt  MainActivity.kt  RecurringTask.kt  Registration.kt  SearchResultsActivity.kt  SimpleAdapter.kt  SimpleViewHolder.kt  SimpleViewModel.kt  Task.kt  TaskBox.kt  TestActivity.kt  User.kt  UserLogin.kt  UserOther.kt  kAction.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_base_checklist.xml  activity_base_listoflists.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_registration.xml  history_popup.xml  item_checklist_itemview.xml  item_simple_itemview.xml  popup_delete_layout.xml  popup_layout.xml  task_functions_layout.xml  task_functions_nosettings_layout.xml  task_settings_deadline_popup.xml  task_settings_name_change_popup.xml  task_settings_popup.xml  task_settings_recursion_popup.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml  user_drawer_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
