<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oUser"
          android:title="@string/ADD_USER_TEXT"
          android:icon="@drawable/icon1"
          app:showAsAction="collapseActionView|ifRoom"/>
    <item android:id="@+id/search"
          android:title="@string/ADD_USER_TEXT"
          android:icon="@drawable/ic_person_add_black_24dp"
          app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/users_drawer"
          android:title="@string/ADD_USER_TEXT"
          android:icon="@drawable/ic_group_black_24dp"
          app:showAsAction="collapseActionView|ifRoom"/>
</menu>