<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="570dp"
            tools:background="@color/colorPopup" android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp" android:id="@+id/PopupDeleteMainView">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="506dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/deleteScrollView"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.473">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/DeleteLayout"
                    android:gravity="start"/>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" style="@android:style/ButtonBar">
            <Button
                    android:text="@string/CANCEL_BUTTON_STRING"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/CloseButton" android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>