<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="500dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" android:id="@+id/MainSettingsView">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/taskNameView"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="190dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="189dp" android:textColor="@android:color/white"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp" android:layout_marginBottom="80dp" android:id="@+id/linearLayout2">
            <Button
                    android:text="@string/RECURSION_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/RecursionButton"
            />
            <Button
                    android:text="@string/DEADLINE_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/DeadlineButton"
            />
            <Button
                    android:text="@string/NAME_CHANGE_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/ChangeNameSettingsButton"/>
        </LinearLayout>
        <Button
                android:text="@string/CANCEL_BUTTON_STRING"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/CloseButton"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>